server.port=9092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vegetable_sales
spring.datasource.username=postgres
#spring.datasource.password=1223
spring.datasource.password=1234
spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
